# silas_hayri_api_automation

./: .gitignore  README.md  pom.xml  requirements.txt
src/test/java/models/: Category.java  Pet.java  Tag.java
src/test/java/tests/: PetApiTest.java
